<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      color: #000;
      background-color: aqua;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #040404;
      color: white;
      font-family: 'Courier New', Courier, monospace;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: rgb(0, 0, 0);
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body style="background-color: rgb(0, 0, 0);">

  <a style="position:absolute;left:1cm;top: 0.5cm;" href="home.html"><img style="height: 1cm;width: 1cm;" src="home.png" "></a>

<div class=" about-section">
    <h1>About Us </h1>

    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row" style="font-family:'Courier New', Courier, monospace;">
      <div class="column">
        <div class="card">

          <div class="container">
            <h2>Advik Aggarwal</h2>
            <p class="title">Designer(Main)</p>

            <p>advik@example.com</p>

          </div>
        </div>
      </div>

      <div class="column" style="font-family:'Courier New', Courier, monospace;position: absolute;left: 25cm;">
        <div class="card">

          <div class="container">
            <h2>Aryan Samantaray</h2>
            <p class="title">Art Director</p>
            <p>aryan@example.com</p>
          </div>
        </div>
      </div>


    </div>

    

    

</body>

</html>